server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.default-requeue-rejected=false
consulta.emprestimo.exchange=consulta-emprestimo-exchange
consulta.emprestimo.key=consulta-emprestimo-key
consulta.emprestimo.dead.letter.exchange=consulta-emprestimo-dead-letter-exchange
consulta.emprestimo.dead.letter.queue=consulta-emprestimo-dead-letter-queue
consulta.emprestimo.queue=consulta-emprestimo-queue
consulta.emprestimo.parking.lot=consulta-emprestimo-parking-lot
consulta.emprestimo.parking.lot.key=consulta-emprestimo-parking-lot-key
consulta.emprestimo.dead.letter.queue.key=consulta-emprestimo-dead-letter-queue-key

consulta.emprestimo.dead.letter.queue.time.to.live=10000

consulta.emprestimo.tempo.reprocessamento= 3



